{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6PjcAaIETWfCL3SWjdu5w",
      "type": "rectangle",
      "x": 388.1807706364664,
      "y": -200.5,
      "width": 922.5,
      "height": 470,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 924721928,
      "version": 47,
      "versionNonce": 2095617288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723305893163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1997373560,
      "index": "a0",
      "isDeleted": false,
      "id": "n7zAV1JrUSxnFg2dCSG-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": -121,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 317.00000000000006,
      "seed": 782421741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2081336328,
      "index": "a1",
      "isDeleted": false,
      "id": "RwTbxCv3L6IJPYwUqYaYx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5633559900993426,
      "x": 794.8588172258616,
      "y": 93.61609861004708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.7120361328125,
      "height": 45,
      "seed": 1430475459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723305827586,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HUB ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HUB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1400287608,
      "index": "a2",
      "isDeleted": false,
      "id": "ta-HqabXu3IIb173VStdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 958,
      "y": -116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 275,
      "height": 92,
      "seed": 675526573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1235304968,
      "index": "a3",
      "isDeleted": false,
      "id": "mzvOazF4pmGq5A5Fxa1UE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": -62.45099574118427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 0,
      "seed": 953007651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 227656312,
      "index": "a4",
      "isDeleted": false,
      "id": "Vk9XHDEBL-uC7S_Y3wcQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.1734652902932,
      "y": -78.67266220561177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.999999999999886,
      "height": 0,
      "seed": 1394135395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.999999999999886,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 524009736,
      "index": "a5",
      "isDeleted": false,
      "id": "p1oitXQ-g-5bXhlJZxfaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": -93,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.61203002929688,
      "height": 45,
      "seed": 87940397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1411560312,
      "index": "a6",
      "isDeleted": false,
      "id": "Jg4cyL1RjCaF9oEeZ-hTQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 957.71837601515,
      "y": -5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 275,
      "height": 92,
      "seed": 956116707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 2066636808,
      "index": "a7",
      "isDeleted": false,
      "id": "IdYCWPKKhyJTg-tF8Iyy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.71837601515,
      "y": 48.54900425881573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 0,
      "seed": 1675319939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1567458424,
      "index": "a8",
      "isDeleted": false,
      "id": "KmPxoz1BRnL2iaA6FPRKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8918413054431,
      "y": 32.32733779438823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.999999999999886,
      "height": 0,
      "seed": 1429410339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.999999999999886,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 494214920,
      "index": "a9",
      "isDeleted": false,
      "id": "oKEmCUmNsihY5ahuyA1wd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.7183760151502,
      "y": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.61203002929688,
      "height": 45,
      "seed": 502453699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 2000041336,
      "index": "aA",
      "isDeleted": false,
      "id": "pI0yBPtGO-gDga0vR19Nj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959.6682355102386,
      "y": 106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 275,
      "height": 92,
      "seed": 130291565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1720450568,
      "index": "aB",
      "isDeleted": false,
      "id": "MlWFw9ybA6kQE7--EGUaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6682355102386,
      "y": 159.54900425881573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 0,
      "seed": 1737007565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 381732472,
      "index": "aC",
      "isDeleted": false,
      "id": "_aJWFkt4ubHMHVDHzs2bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8417008005314,
      "y": 143.32733779438823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.999999999999886,
      "height": 0,
      "seed": 1192026157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.999999999999886,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1198456072,
      "index": "aD",
      "isDeleted": false,
      "id": "JRrN6ySgbjxHxbNb4GAjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6682355102384,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.61203002929688,
      "height": 45,
      "seed": 2084197005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1758541688,
      "index": "aE",
      "isDeleted": false,
      "id": "qPIHZ7QUnlQhA0-8LvQTh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 442.97492974754425,
      "y": -116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 275,
      "height": 92,
      "seed": 1114161539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 832183304,
      "index": "aF",
      "isDeleted": false,
      "id": "upxDMm-xoxQLY6oyKUWJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.9749297475444,
      "y": -62.45099574118427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 0,
      "seed": 1803262243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1638631544,
      "index": "aG",
      "isDeleted": false,
      "id": "XrMwTPEaKWl1DeyMyKTng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1483950378376,
      "y": -78.67266220561177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.999999999999886,
      "height": 0,
      "seed": 127040707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.999999999999886,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 118053640,
      "index": "aH",
      "isDeleted": false,
      "id": "_wsCb9jLElpLB1ECictzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9749297475443,
      "y": -93,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.61203002929688,
      "height": 45,
      "seed": 843836515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1293138296,
      "index": "aI",
      "isDeleted": false,
      "id": "yMD6iNitugnjQ4KH0aPhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 442.6933057626944,
      "y": -5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 275,
      "height": 92,
      "seed": 259418115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 171489800,
      "index": "aJ",
      "isDeleted": false,
      "id": "TqcwD7c5qL7uE1sbj9--c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6933057626945,
      "y": 48.54900425881573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 0,
      "seed": 1158705059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1582156408,
      "index": "aK",
      "isDeleted": false,
      "id": "JCu3gyTDIsjvwFKkGtqeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.8667710529874,
      "y": 32.32733779438823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.999999999999886,
      "height": 0,
      "seed": 893944643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.999999999999886,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1310996744,
      "index": "aL",
      "isDeleted": false,
      "id": "I2R47ffjWJEhXyfmcMnBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6933057626944,
      "y": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.61203002929688,
      "height": 45,
      "seed": 2021466851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1075690360,
      "index": "aM",
      "isDeleted": false,
      "id": "g_shbn8v24TeNo4YDlFaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 444.6431652577827,
      "y": 106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 275,
      "height": 92,
      "seed": 389860995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 642242568,
      "index": "aN",
      "isDeleted": false,
      "id": "gtG5PS6hgRdjKkO2wAwAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6431652577828,
      "y": 159.54900425881573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 0,
      "seed": 71697955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 617057400,
      "index": "aO",
      "isDeleted": false,
      "id": "qEFN5z6_qD1IK675rOt3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.8166305480756,
      "y": 143.32733779438823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.999999999999886,
      "height": 0,
      "seed": 1451706819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.999999999999886,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 379557640,
      "index": "aP",
      "isDeleted": false,
      "id": "jxP-OP9ZdX_M6vvmNrGGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.6431652577827,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.61203002929688,
      "height": 45,
      "seed": 1126111587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723305782738,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6r2dmyoWFRZ1w0diqis38",
      "type": "rectangle",
      "x": 813.1807706364664,
      "y": 5.5,
      "width": 55.5,
      "height": 52,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1054708232,
      "version": 82,
      "versionNonce": 988530184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723305856656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1096444936,
      "index": "aR",
      "isDeleted": false,
      "id": "Ol2U1AVszk4BLvZ-eZNZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5633559900993426,
      "x": 789.2753701155106,
      "y": -79.4241102108962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.864013671875,
      "height": 45,
      "seed": 214518280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723305854052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "FPGA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FPGA",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}