# КОРОТКОЕ ОПИСАНИЕ
items:
  - md: "../../../texts/RU/business/4ir/ai/1.md"
  - md: "../../../texts/RU/business/4ir/ai/2.md"
  - md: "../../../texts/RU/business/4ir/ai/3.md"
  - md: "../../../texts/RU/business/4ir/ai/4.md"
  - md: "../../../texts/RU/business/4ir/ai/5.md"
  - md: "../../../texts/RU/business/4ir/ai/6.md"
  - md: "../../../texts/RU/business/4ir/ai/7.md"
  - md: "../../../texts/RU/business/4ir/ai/8.md"
  - md: "../../../texts/RU/business/4ir/ai/9.md"
  - md: "../../../texts/RU/business/4ir/ai/10.md"
