{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 764928195,
      "isDeleted": false,
      "id": "gsOlS-wqXPqmKpq9K_lYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4116.893537858251,
      "y": 1191.4645279157173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 81.66666666666652,
      "height": 65,
      "seed": 1446800131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gtdEA-9sDEgdameHZrXgV"
        },
        {
          "id": "zmjRmQJ-JmjWVlOuqUeCX",
          "type": "arrow"
        }
      ],
      "updated": 1736886502197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1102004643,
      "isDeleted": false,
      "id": "gtdEA-9sDEgdameHZrXgV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4088.6602106284336,
      "y": 1201.4645279157173,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c4c4c",
      "width": 25.20001220703125,
      "height": 45,
      "seed": 1780355747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736886111730,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsOlS-wqXPqmKpq9K_lYS",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 15057133,
      "isDeleted": false,
      "id": "JIawUFJYnMvP-_ds5sgL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4116.060204524919,
      "y": 1095.631194582384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 81.66666666666652,
      "height": 65,
      "seed": 1319749187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1Q_Yt_OENgArnyDaudA7"
        },
        {
          "id": "zmjRmQJ-JmjWVlOuqUeCX",
          "type": "arrow"
        },
        {
          "id": "9hK-x9wSVdzUNIIWRvLLp",
          "type": "arrow"
        }
      ],
      "updated": 1736886502197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1907679363,
      "isDeleted": false,
      "id": "s1Q_Yt_OENgArnyDaudA7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4082.9128758302577,
      "y": 1105.631194582384,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c4c4c",
      "width": 15.37200927734375,
      "height": 45,
      "seed": 2059273699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736886111730,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIawUFJYnMvP-_ds5sgL9",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 662702979,
      "isDeleted": false,
      "id": "f6q-5EiDRaM1Je8MQloc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4118.143537858251,
      "y": 1381.881194582384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 81.66666666666652,
      "height": 65,
      "seed": 90788227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sOBsK8w2uanvKU-8_2LFZ"
        },
        {
          "id": "QldpYjSk7aSUOnAcgLF6a",
          "type": "arrow"
        },
        {
          "id": "K_CFKhL_UV4nW1ky_bvLM",
          "type": "arrow"
        }
      ],
      "updated": 1736886494334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 339412739,
      "isDeleted": false,
      "id": "sOBsK8w2uanvKU-8_2LFZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4087.8402109336093,
      "y": 1391.881194582384,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c4c4c",
      "width": 21.060012817382812,
      "height": 45,
      "seed": 535439651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736886111730,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6q-5EiDRaM1Je8MQloc9",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 419078701,
      "isDeleted": false,
      "id": "uz3ONujBdDXzYKQA0KdIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4120.643537858251,
      "y": 1284.381194582384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 81.66666666666652,
      "height": 65,
      "seed": 1336872131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FdMOdWQtK-9dk4DsHbU3D"
        },
        {
          "id": "QldpYjSk7aSUOnAcgLF6a",
          "type": "arrow"
        },
        {
          "id": "kTxgpKLeBwIxxC2a1ZIZp",
          "type": "arrow"
        }
      ],
      "updated": 1736886494334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 825879939,
      "isDeleted": false,
      "id": "FdMOdWQtK-9dk4DsHbU3D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4090.754212398453,
      "y": 1294.381194582384,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c4c4c",
      "width": 21.888015747070312,
      "height": 45,
      "seed": 1750498403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736886111730,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uz3ONujBdDXzYKQA0KdIz",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 52011811,
      "isDeleted": false,
      "id": "ncisBXbJlhjv0FPhFglti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4117.518537858252,
      "y": 1568.3395279157173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 81.66666666666652,
      "height": 65,
      "seed": 1169094659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DiZD9EO-hY6SocOcXaZaa"
        },
        {
          "id": "MwNZXfFwPoQi5ORWiNCSc",
          "type": "arrow"
        },
        {
          "id": "FV0IUNjVfjy-jEaJyoOjo",
          "type": "arrow"
        }
      ],
      "updated": 1736886494334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1716622339,
      "isDeleted": false,
      "id": "DiZD9EO-hY6SocOcXaZaa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4088.20520879738,
      "y": 1578.3395279157173,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c4c4c",
      "width": 23.040008544921875,
      "height": 45,
      "seed": 1169620899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736886111730,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ncisBXbJlhjv0FPhFglti",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 253744269,
      "isDeleted": false,
      "id": "mnSDcwcpUOcmpDRhTIMfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4116.685204524918,
      "y": 1472.506194582384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 81.66666666666652,
      "height": 65,
      "seed": 43848515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rfSzHlfmc1flGaqxX-mmW"
        },
        {
          "id": "K_CFKhL_UV4nW1ky_bvLM",
          "type": "arrow"
        },
        {
          "id": "MwNZXfFwPoQi5ORWiNCSc",
          "type": "arrow"
        }
      ],
      "updated": 1736886494334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 19004035,
      "isDeleted": false,
      "id": "rfSzHlfmc1flGaqxX-mmW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4087.351871191585,
      "y": 1482.506194582384,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c4c4c",
      "width": 23,
      "height": 45,
      "seed": 1287631587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736886111730,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnSDcwcpUOcmpDRhTIMfI",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1998887139,
      "isDeleted": false,
      "id": "h7CcSz1aBXJDpinvmOlnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4118.768537858251,
      "y": 1758.756194582384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#303030",
      "width": 81.66666666666652,
      "height": 65,
      "seed": 1689083523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "42D-a-0HhQec3JxVKR8G5"
        },
        {
          "id": "oLYNa1g_-390ZDtm1bJc0",
          "type": "arrow"
        }
      ],
      "updated": 1736886901035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 771581347,
      "isDeleted": false,
      "id": "42D-a-0HhQec3JxVKR8G5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4089.435204524918,
      "y": 1768.756194582384,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c4c4c",
      "width": 23,
      "height": 45,
      "seed": 1965332003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736886899426,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7CcSz1aBXJDpinvmOlnE",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1390364355,
      "isDeleted": false,
      "id": "8JYkhC_zUJvfhSjymCj56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4117.935204524918,
      "y": 1662.9228612490508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 81.66666666666652,
      "height": 65,
      "seed": 1293146563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EMYx8vo8z2H3iFY0PQhzo"
        },
        {
          "id": "FV0IUNjVfjy-jEaJyoOjo",
          "type": "arrow"
        }
      ],
      "updated": 1736886494334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 394296291,
      "isDeleted": false,
      "id": "EMYx8vo8z2H3iFY0PQhzo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4087.145877539241,
      "y": 1672.9228612490508,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c4c4c",
      "width": 20.0880126953125,
      "height": 45,
      "seed": 1503242595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736886111731,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JYkhC_zUJvfhSjymCj56",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1025072579,
      "isDeleted": false,
      "id": "d7J_7XjlR-wmwXmsNfSQb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4122.916875601888,
      "y": 985.6603612490511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4c4c4c",
      "width": 759.2037963867188,
      "height": 69.73333333333326,
      "seed": 1342513891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737389284223,
      "link": null,
      "locked": false,
      "fontSize": 60.63768115942024,
      "fontFamily": 7,
      "text": "Second Byte (cluster metadata)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second Byte (cluster metadata)",
      "lineHeight": 1.15,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1107727341,
      "isDeleted": false,
      "id": "qK1VUi9hHGYy-HUvS1rzD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3908.317756080701,
      "y": 1138.8603612490501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4c4c4c",
      "width": 543.634765625,
      "height": 70,
      "seed": 1467354381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9hK-x9wSVdzUNIIWRvLLp",
          "type": "arrow"
        }
      ],
      "updated": 1737389284224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Session Field Length(2 bits): from 0 to 3 bytes.  \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Field Length(2 bits): from 0 to 3 bytes.  \n",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 911125859,
      "isDeleted": false,
      "id": "ySi0mGUSvHKY_QiggWbMr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3901.651089414035,
      "y": 1328.860361249051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4c4c4c",
      "width": 564.607421875,
      "height": 35,
      "seed": 1332129197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kTxgpKLeBwIxxC2a1ZIZp",
          "type": "arrow"
        }
      ],
      "updated": 1737389284225,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Process Field Length (5 bits): from 0 to 16 bytes.  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Field Length (5 bits): from 0 to 16 bytes.  ",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 491228749,
      "isDeleted": false,
      "id": "dICJRMC37txk-dEXKJbTy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3914.545946184868,
      "y": 1735.527027915717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4c4c4c",
      "width": 600.22265625,
      "height": 70,
      "seed": 1254462723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oLYNa1g_-390ZDtm1bJc0",
          "type": "arrow"
        }
      ],
      "updated": 1737389284225,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Reserved: can be used for extended protocol.  if set, a\nthird byte (described below) follows.   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserved: can be used for extended protocol.  if set, a third byte (described below) follows.   ",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 973394019,
      "isDeleted": false,
      "id": "zmjRmQJ-JmjWVlOuqUeCX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4121.060204524919,
      "y": 1122.193694582384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 35.83333333333212,
      "height": 93.33333333333326,
      "seed": 1395544163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736886502197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JIawUFJYnMvP-_ds5sgL9",
        "focus": 0.18269230769230768,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.061224489795918484,
          0.40865384615384615
        ]
      },
      "endBinding": {
        "elementId": "gsOlS-wqXPqmKpq9K_lYS",
        "focus": 0.2596153846153847,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.061224489795918484,
          0.3701923076923077
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.83333333333212,
          0
        ],
        [
          -35.83333333333212,
          93.33333333333326
        ],
        [
          -0.8333333333321207,
          93.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1118812909,
      "isDeleted": false,
      "id": "QldpYjSk7aSUOnAcgLF6a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4125.643537858251,
      "y": 1323.8603612490506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 37.5,
      "height": 81.66666666666697,
      "seed": 2043652707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736886494334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uz3ONujBdDXzYKQA0KdIz",
        "focus": -0.21474358974358512,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.061224489795918484,
          0.6073717948717925
        ]
      },
      "endBinding": {
        "elementId": "f6q-5EiDRaM1Je8MQloc9",
        "focus": 0.2724358974358928,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.061224489795918484,
          0.3637820512820536
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          81.66666666666697
        ],
        [
          2.5,
          81.66666666666697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1299150435,
      "isDeleted": false,
      "id": "K_CFKhL_UV4nW1ky_bvLM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4123.143537858251,
      "y": 1430.5270279157176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 36.45833333333303,
      "height": 68.33333333333303,
      "seed": 1701350883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736886494334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f6q-5EiDRaM1Je8MQloc9",
        "focus": -0.49679487179487647,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.061224489795918484,
          0.7483974358974382
        ]
      },
      "endBinding": {
        "elementId": "mnSDcwcpUOcmpDRhTIMfI",
        "focus": 0.18910256410256873,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.061224489795918484,
          0.4054487179487156
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          68.33333333333303
        ],
        [
          1.4583333333330302,
          68.33333333333303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 473158989,
      "isDeleted": false,
      "id": "MwNZXfFwPoQi5ORWiNCSc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4121.685204524918,
      "y": 1513.8603612490506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 35.83333333333394,
      "height": 73.33333333333348,
      "seed": 1250320803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736886494334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mnSDcwcpUOcmpDRhTIMfI",
        "focus": -0.27243589743589275,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.061224489795918484,
          0.6362179487179463
        ]
      },
      "endBinding": {
        "elementId": "ncisBXbJlhjv0FPhFglti",
        "focus": 0.41987179487179244,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.061224489795918484,
          0.29006410256410375
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.83333333333394,
          0
        ],
        [
          -35.83333333333394,
          73.33333333333348
        ],
        [
          -0.8333333333339397,
          73.33333333333348
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1368961539,
      "isDeleted": false,
      "id": "FV0IUNjVfjy-jEaJyoOjo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4122.518537858252,
      "y": 1615.5270279157176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 35.41666666666606,
      "height": 68.33333333333303,
      "seed": 1811658851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736886494334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ncisBXbJlhjv0FPhFglti",
        "focus": -0.4519230769230838,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.061224489795918484,
          0.725961538461542
        ]
      },
      "endBinding": {
        "elementId": "8JYkhC_zUJvfhSjymCj56",
        "focus": 0.3557692307692378,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.061224489795918484,
          0.32211538461538114
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.41666666666606,
          0
        ],
        [
          -35.41666666666606,
          68.33333333333303
        ],
        [
          -0.41666666666606034,
          68.33333333333303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1999134541,
      "isDeleted": false,
      "id": "9hK-x9wSVdzUNIIWRvLLp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3913.317756080701,
      "y": 1165.5270279157173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4c4c4c",
      "width": 116.07578177755113,
      "height": 31.666666666666742,
      "seed": 261960451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736886112424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qK1VUi9hHGYy-HUvS1rzD",
        "focus": 0.23809523809522284,
        "gap": 5,
        "fixedPoint": [
          -0.0073008170106184465,
          0.38095238095238854
        ]
      },
      "endBinding": {
        "elementId": "JIawUFJYnMvP-_ds5sgL9",
        "focus": 0.17628205128204663,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0612244897959184,
          0.5881410256410233
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.037890888775564,
          0
        ],
        [
          -58.037890888775564,
          -31.666666666666742
        ],
        [
          -116.07578177755113,
          -31.666666666666742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1646833677,
      "isDeleted": false,
      "id": "kTxgpKLeBwIxxC2a1ZIZp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3906.651089414035,
      "y": 1353.860361249051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4c4c4c",
      "width": 127.32578177754931,
      "height": 37.07916666666688,
      "seed": 1242345069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736886112424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ySi0mGUSvHKY_QiggWbMr",
        "focus": -0.4285714285714286,
        "gap": 5,
        "fixedPoint": [
          -0.007014325595541245,
          0.7142857142857143
        ]
      },
      "endBinding": {
        "elementId": "uz3ONujBdDXzYKQA0KdIz",
        "focus": -0.0030769230769202792,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0612244897959184,
          0.49846153846153984
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.662890888774655,
          0
        ],
        [
          -63.662890888774655,
          -37.07916666666688
        ],
        [
          -127.32578177754931,
          -37.07916666666688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1194293773,
      "isDeleted": false,
      "id": "oLYNa1g_-390ZDtm1bJc0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3919.545946184868,
      "y": 1770.4270279157172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4c4c4c",
      "width": 112.55592500671628,
      "height": 30.100000000000364,
      "seed": 345742317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736886899426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dICJRMC37txk-dEXKJbTy",
        "focus": 0.002857142857140256,
        "gap": 5,
        "fixedPoint": [
          -0.0065009103813952075,
          0.4985714285714299
        ]
      },
      "endBinding": {
        "elementId": "h7CcSz1aBXJDpinvmOlnE",
        "focus": 0.28525641025641496,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0612244897959184,
          0.6426282051282075
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.27796250335814,
          0
        ],
        [
          -56.27796250335814,
          30.100000000000364
        ],
        [
          -112.55592500671628,
          30.100000000000364
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}