{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mWutz_0THBLEt6Yb4JD1_",
      "type": "rectangle",
      "x": 349,
      "y": 407,
      "width": 86,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1127940209,
      "version": 51,
      "versionNonce": 315779039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i3TAvt7ZpjMvHvyS0EyS7",
          "type": "arrow"
        }
      ],
      "updated": 1719882287333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 188657777,
      "isDeleted": false,
      "id": "QO59ObpFUPATm01F3taCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 55,
      "seed": 102580063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719882286866,
      "link": null,
      "locked": false
    },
    {
      "id": "AB4BzUyyIyuwXH6IKI7fC",
      "type": "text",
      "x": 354,
      "y": 371,
      "width": 65.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567256703,
      "version": 63,
      "versionNonce": 17152191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719882276888,
      "link": null,
      "locked": false,
      "text": "$500k",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$500k",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1574009425,
      "isDeleted": false,
      "id": "rYS96F7Uex0Eazg8uiWi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.160026550293,
      "y": 461.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.97996520996094,
      "height": 25,
      "seed": 798076351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719882286866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$10k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$10k",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1388346495,
      "isDeleted": false,
      "id": "lXI4JHdPGBqq2sw2_NQZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 609.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 54.00000000000001,
      "seed": 379996081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719882213783,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1261439025,
      "isDeleted": false,
      "id": "qv76oZHL-hG-CY_Av6a5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 40.00000000000001,
      "seed": 375189695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719882286866,
      "link": null,
      "locked": false
    },
    {
      "id": "i3TAvt7ZpjMvHvyS0EyS7",
      "type": "arrow",
      "x": 454,
      "y": 523,
      "width": 60,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 890410079,
      "version": 76,
      "versionNonce": 927053759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719882287333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWutz_0THBLEt6Yb4JD1_",
        "focus": -0.112108773730118,
        "gap": 19
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 889090033,
      "isDeleted": false,
      "id": "9TD-gxdyzMrl15ty9Wxn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5100173950195,
      "y": 522.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.559967041015625,
      "height": 25,
      "seed": 1011533055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719882286866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$7k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$7k",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 365248959,
      "isDeleted": false,
      "id": "jxBfFmKYMaxPbocMI3w8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.51001739501953,
      "y": 629.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.97996520996094,
      "height": 25,
      "seed": 306437855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719882248023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$10k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$10k",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}