{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1153858957,
      "isDeleted": false,
      "id": "n7zAV1JrUSxnFg2dCSG-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": -121,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 101,
      "height": 317.00000000000006,
      "seed": 782421741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719734076338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1217180438,
      "isDeleted": false,
      "id": "RwTbxCv3L6IJPYwUqYaYx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5633559900993426,
      "x": 796.3588172258616,
      "y": 16.616098610047075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.7120361328125,
      "height": 45,
      "seed": 1430475459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719878213390,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HUB ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HUB ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1687576237,
      "isDeleted": false,
      "id": "ta-HqabXu3IIb173VStdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 958,
      "y": -116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 275,
      "height": 92,
      "seed": 675526573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719734131389,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1494221069,
      "isDeleted": false,
      "id": "mzvOazF4pmGq5A5Fxa1UE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": -62.45099574118427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 0,
      "seed": 953007651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719734131389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 652629869,
      "isDeleted": false,
      "id": "Vk9XHDEBL-uC7S_Y3wcQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.1734652902932,
      "y": -78.67266220561177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.999999999999886,
      "height": 0,
      "seed": 1394135395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719734131389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.999999999999886,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1511797066,
      "isDeleted": false,
      "id": "p1oitXQ-g-5bXhlJZxfaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": -93,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.61203002929688,
      "height": 45,
      "seed": 87940397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719878213391,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 849289261,
      "isDeleted": false,
      "id": "Jg4cyL1RjCaF9oEeZ-hTQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 957.71837601515,
      "y": -5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 275,
      "height": 92,
      "seed": 956116707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719734131389,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 998544013,
      "isDeleted": false,
      "id": "IdYCWPKKhyJTg-tF8Iyy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.71837601515,
      "y": 48.54900425881573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 0,
      "seed": 1675319939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719734131389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1070381293,
      "isDeleted": false,
      "id": "KmPxoz1BRnL2iaA6FPRKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8918413054431,
      "y": 32.32733779438823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.999999999999886,
      "height": 0,
      "seed": 1429410339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719734131389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.999999999999886,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 166846550,
      "isDeleted": false,
      "id": "oKEmCUmNsihY5ahuyA1wd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.7183760151502,
      "y": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.61203002929688,
      "height": 45,
      "seed": 502453699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719878213392,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1937449389,
      "isDeleted": false,
      "id": "pI0yBPtGO-gDga0vR19Nj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959.6682355102386,
      "y": 106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 275,
      "height": 92,
      "seed": 130291565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719734131389,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1415865357,
      "isDeleted": false,
      "id": "MlWFw9ybA6kQE7--EGUaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6682355102386,
      "y": 159.54900425881573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 0,
      "seed": 1737007565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719734131389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 532044397,
      "isDeleted": false,
      "id": "_aJWFkt4ubHMHVDHzs2bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8417008005314,
      "y": 143.32733779438823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.999999999999886,
      "height": 0,
      "seed": 1192026157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719734131389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.999999999999886,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 786135050,
      "isDeleted": false,
      "id": "JRrN6ySgbjxHxbNb4GAjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6682355102384,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.61203002929688,
      "height": 45,
      "seed": 2084197005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719878213393,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 785475011,
      "isDeleted": false,
      "id": "qPIHZ7QUnlQhA0-8LvQTh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 442.97492974754425,
      "y": -116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 275,
      "height": 92,
      "seed": 1114161539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719734109716,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 589917325,
      "isDeleted": false,
      "id": "upxDMm-xoxQLY6oyKUWJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.9749297475444,
      "y": -62.45099574118427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 0,
      "seed": 1803262243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719734101039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1371951853,
      "isDeleted": false,
      "id": "XrMwTPEaKWl1DeyMyKTng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1483950378376,
      "y": -78.67266220561177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.999999999999886,
      "height": 0,
      "seed": 127040707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719734101039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.999999999999886,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1488938390,
      "isDeleted": false,
      "id": "_wsCb9jLElpLB1ECictzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9749297475443,
      "y": -93,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.61203002929688,
      "height": 45,
      "seed": 843836515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719878213395,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1087312131,
      "isDeleted": false,
      "id": "yMD6iNitugnjQ4KH0aPhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 442.6933057626944,
      "y": -5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 275,
      "height": 92,
      "seed": 259418115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719734109716,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 1018654029,
      "isDeleted": false,
      "id": "TqcwD7c5qL7uE1sbj9--c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6933057626945,
      "y": 48.54900425881573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 0,
      "seed": 1158705059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719734101039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 861289389,
      "isDeleted": false,
      "id": "JCu3gyTDIsjvwFKkGtqeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.8667710529874,
      "y": 32.32733779438823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.999999999999886,
      "height": 0,
      "seed": 893944643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719734101039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.999999999999886,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 562292426,
      "isDeleted": false,
      "id": "I2R47ffjWJEhXyfmcMnBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6933057626944,
      "y": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.61203002929688,
      "height": 45,
      "seed": 2021466851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719878213396,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 88796227,
      "isDeleted": false,
      "id": "g_shbn8v24TeNo4YDlFaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 444.6431652577827,
      "y": 106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 275,
      "height": 92,
      "seed": 389860995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719734109716,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1573666317,
      "isDeleted": false,
      "id": "gtG5PS6hgRdjKkO2wAwAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6431652577828,
      "y": 159.54900425881573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 0,
      "seed": 71697955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719734101039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 588444781,
      "isDeleted": false,
      "id": "qEFN5z6_qD1IK675rOt3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.8166305480756,
      "y": 143.32733779438823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.999999999999886,
      "height": 0,
      "seed": 1451706819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719734101039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.999999999999886,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 371868374,
      "isDeleted": false,
      "id": "jxP-OP9ZdX_M6vvmNrGGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.6431652577827,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.61203002929688,
      "height": 45,
      "seed": 1126111587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719878213396,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}